<!DOCTYPE html>
<html>
    <head>
        <title>
            Done By Srinath R - CB.EN.U4CSE17361
        </title>

        <link rel = "stylesheet" href = "clock.css">
    </head>
    
    

    <body style = "position: absolute;top: 50%;left: 50%;width: 500px;height: 500px;margin-top: -250px; margin-left: -250px;" onload = "currentTime()">
        <center>
        <div id = "day"></div>
        <div id = "time"></div>  
        <div id = "date"></div>

        <input type = "time" id = "alarm-time" style = "color: #41FF00; background-color: black;" onkeyup = "stopAlarm()">
        <input type = "submit" id = "setalarm" value = "Set Alarm" style = "background-color: black; color: #41FF00;" onclick = "startAlarm()">
        <input type = "submit" id = "offalarm" value = "Alarm Off" style = "background-color: black; color: #41FF00;" onclick = "stopAlarm()">
        <audio src = "Alarm Clock-SoundBible.com-437257341.mp3" id="alarm-sound"></audio>
        <img src = "http://www.gifandgif.eu/animated_gif/Geometric_Figures/Animated%20Gif%20Figures%20Geometric%20(12).gif" id = "alarm-visual" style = "visibility: hidden;">
        
        <div id = "watch">        
            <nav class="controls">
            <a href = "#" class = "button" onClick = "stopwatch.start();">Start</a>
            &ensp;
            <a href = "#" class = "button" onClick = "stopwatch.lap();">Lap</a>
            &ensp;
            <a href = "#" class = "button" onClick =" stopwatch.stop();">Stop</a>
            &ensp;
            <a href = "#" class = "button" onClick = "stopwatch.restart();">Restart</a>
            &ensp;<br/>
			<a href = "#" class = "button" onClick = "stopwatch.clear();">Clear Laps</a>
		    </nav>
            <div class = "stopwatch"></div>
            <ul class = "results"></ul>

        </div>


        <script>

            var setAlarm = false;
        
            function startAlarm()
            {
                setAlarm = true;
            }
        
            function stopAlarm()
            {
                setAlarm = false;
                document.getElementById("alarm-sound").pause();
                document.getElementById("alarm-visual").style.visibility = "hidden";
            }
                
            function currentTime() 
                {
                    var date = new Date(); /* creating object of Date class */
                    var hour = date.getHours();
                    var min = date.getMinutes();
                    var sec = date.getSeconds();
                    var d = date.getDate();
                    var m = date.getMonth() + 1;
                    var y = date.getFullYear();
        
                    var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        
                    hour = updateTime(hour);
                    min = updateTime(min);
                    sec = updateTime(sec);
                    
                    var ah = updateTime((hour + 6) % 24);
                    var am = updateTime((min + 10) % 60);
        
                    document.getElementById("day").innerText  = "⏰ " + (document.getElementById("alarm-time").value || "--:--") + " " + days[date.getDay()]; 
                    document.getElementById("time").innerText = hour + " : " + min + " : " + sec ; /* adding time to the div */
                    document.getElementById("date").innerText  = "🔋 58%" + " " + d + "-" + m + "-" + y;
                    var t = setTimeout(function(){ currentTime() }, 500); /* setting timer */
        
                    if(setAlarm)
                    {
                        var alarm_time = document.getElementById("alarm-time").value;
                        var present_time = hour + ":" + min;
                        console.log(present_time);

                        if(alarm_time == present_time)
                        {
                            document.getElementById("alarm-sound").play();
                            document.getElementById("alarm-visual").style.visibility = "visible";
                        }
                        else
                        {
                            document.getElementById("alarm-sound").pause();
                            document.getElementById("alarm-visual").style.visibility = "hidden";
                        }
                    }
                }
        
            function updateTime(k) 
                {
                    if (k < 10) 
                    {
                        return "0" + k;
                    }
                    else 
                    {
                        return k;
                    }
                }
        
                //currentTime(); /* calling currentTime() function to initiate the process */
            
            class Stopwatch 
                {
                    constructor(display, results) 
                    {
                        this.running = false;
                        this.display = display;
                        this.results = results;
                        this.laps = [];
                        this.reset();
                        this.print(this.times);
                    }
                    
                    reset() 
                    {
                        this.times = [ 0, 0, 0 ];
                    }
                    
                    start() 
                    {
                        if (!this.time) this.time = performance.now();
                        if (!this.running) {
                            this.running = true;
                            requestAnimationFrame(this.step.bind(this));
                        }
                    }
                    
                    lap() 
                    {
                        let times = this.times;
                        let li = document.createElement('li');
                        li.innerText = this.format(times);
                        this.results.appendChild(li);
                    }
                    
                    stop() 
                    {
                        this.running = false;
                        this.time = null;
                    }

                    restart() 
                    {
                        if (!this.time) this.time = performance.now();
                        if (!this.running) 
                        {
                            this.running = true;
                            requestAnimationFrame(this.step.bind(this));
                        }
                        this.reset();
                    }
                    
                    clear() 
                    {
                        clearChildren(this.results);
                    }
                    
                    step(timestamp) 
                    {
                        if (!this.running) return;
                        this.calculate(timestamp);
                        this.time = timestamp;
                        this.print();
                        requestAnimationFrame(this.step.bind(this));
                    }
                    
                    calculate(timestamp) 
                    {
                        var diff = timestamp - this.time;
                        this.times[2] += diff / 10;
                   
                        if (this.times[2] >= 100) 
                        {
                            this.times[1] += 1;
                            this.times[2] -= 100;
                        }
           
                        if (this.times[1] >= 60) 
                        {
                            this.times[0] += 1;
                            this.times[1] -= 60;
                        }
                    }
                    
                    print() {
                        this.display.innerText = this.format(this.times);
                    }
                    
                    format(times) {
                        return `\
                        ${pad0(times[0], 2)}:\
                        ${pad0(times[1], 2)}:\
                        ${pad0(Math.floor(times[2]), 2)}`;
                    }
                }

            function pad0(value, count) {
                var result = value.toString();
                for (; result.length < count; --count)
                    result = '0' + result;
                return result;
            }

            function clearChildren(node) {
                while (node.lastChild)
                    node.removeChild(node.lastChild);
            }

            let stopwatch = new Stopwatch(
                document.querySelector('.stopwatch'),
                document.querySelector('.results'));

        </script>
        </center>
    </body>


</html>