<!DOCTYPE html>
<html>

<head>
    <title>
        Done By Srinath R - CB.EN.U4CSE17361
    </title>

    <style>
        table,tr,td,th 
        {
            padding: 2px;
            text-align: center;
        }
    </style>

</head>

<body>
    <center>
        <img src = "" id = "image" style = "height: 300px; width: auto;">
        <h3 id = "desc"></h3>
    
        <button id = "run" onclick = "random()">Run for 10 trials</button>
    
    
        <h1>Frequency</h1>
        <table border = "1px" >
            <tr>
                <th>Lionel Messi</th>
                <th>Virgil van Dijk</th>
                <th>Cristiano Ronaldo</th>
                <th>Ter Stegen</th>
                <th>Luka Modric</th>
            </tr>
            <tr>
                <td id = "1">0</td>
                <td id = "2">0</td>
                <td id = "3">0</td>
                <td id = "4">0</td>
                <td id = "5">0</td>
            </tr>
        </table>
    
        <script>
            let n = {"1": 0, "2": 0, "3": 0, "4": 0, "5": 0}
    
            let description = [
                "Lionel Messi \n Position: 	Forward",
                "Virgil van Dijk \n Position: Centre-back",
                "Cristiano Ronaldo \n Position: Forward",
                "Ter Stegen \n Position: Goalkeeper",
                "Luka Modric \n Position: Midfielder"
            ]
    
            let images = [
                "https://cdn.images.express.co.uk/img/dynamic/67/590x/Lionel-Messi-transfer-market-1320332.jpg?r=1596955143951",
                "https://images.indianexpress.com/2020/05/virgil-van-dijk.jpg",
                "https://images.daznservices.com/di/library/GOAL/7b/32/cristiano-ronaldo-juventus-2018-19_9pv24viluywd1dqgbynte2tlo.jpg?t=976393929&quality=60&w=1200&h=800",
                "https://e0.365dm.com/15/02/768x432/462426972_3259934.jpg?20150203144548",
                "https://www.essentiallysports.com/wp-content/uploads/luka-modric-real-madrid-2019-20_1qfqjgx62v2z41tv7fqopx5q38.jpg"
            ]
    
            function random()
            {
                for(var i = 0; i < 10; i++)
                {
                    setTimeout(function () 
                    {
                        var rand = Math.floor(Math.random() * 5)
                        if (document.getElementById(String(rand + 1)).innerText == "0") 
                        {
                            document.getElementById(String(rand + 1)).innerText = "1"
                            n[String(rand + 1)] = 1
                        } 
                        
                        else 
                        {
                            document.getElementById(String(rand + 1)).innerText = String(parseInt(document.getElementById(String(rand + 1)).innerText) + 1)
                            n[String(rand + 1)] = parseInt(document.getElementById(String(rand + 1)).innerText) + 1
                        }
                        document.getElementById('desc').innerText = description[rand]
                        document.getElementById("image").src = images[rand]
                    }, 2000 * i); 
        
                }
                
            }
        </script>
    </center>
</body>

</html>